# guestbook_project

./: Dockerfile  Jenkinsfile  config.cfg  pom.xml  rbv2.json  update
.github/workflows/: frogbot-scan-repository.yml  main.yml
discovery-service/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/wangqing/microservices/edge/: Application.java
gateway-service/src/main/resources/: application.yml
guestbook-service/: Dockerfile  pom.xml
kube-deploy/: distribute-rules.json  rb-spec.json
kube-deploy/charts/guestbook/: Chart.yaml  values.yaml
kube-deploy/charts/guestbook/templates/: deployment.yaml  discovery-deployment.yaml  discovery-service.yaml
kube-deploy/deployment/: discovery-blue.yaml  discovery-deployment-service.yaml  discovery-green.yaml  discovery-service.yaml  discovery.yaml
zipkin-service/: pom.xml
